/* Tailwind CSS base styles */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Root variables for light theme */
@layer base {
  :root {
    /* Updated color scheme for better readability */
    --background: 0 0% 100%;
    --foreground: 0 0% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 0 0% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 3.9%;
    --primary: 0 0% 9%;
    --primary-foreground: 0 0% 98%;
    --secondary: 0 0% 96.1%;
    --secondary-foreground: 0 0% 9%;
    --muted: 0 0% 96.1%;
    --muted-foreground: 0 0% 45.1%;
    --accent: 0 0% 96.1%;
    --accent-foreground: 0 0% 9%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 89.8%;
    --input: 0 0% 89.8%;
    --ring: 0 0% 3.9%;
    --radius: 0.5rem;
  }

  /* Dark theme variables */
  .dark {
    --background: 217 33% 17%;
    --foreground: 0 0% 98%;
    --card: 217 33% 17%;
    --card-foreground: 0 0% 98%;
    --popover: 217 33% 17%;
    --popover-foreground: 0 0% 98%;
    --primary: 47 95% 54%;
    --primary-foreground: 217 33% 17%;
    --secondary: 217 33% 12%;
    --secondary-foreground: 0 0% 98%;
    --muted: 217 33% 12%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217 33% 12%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 217 33% 12%;
    --input: 217 33% 12%;
    --ring: 47 95% 54%;
  }
}

/* Base styles */
@layer base {
  html {
    scroll-behavior: smooth;
  }
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Wave animation styles */
.wave {
  position: absolute;
  left: 0;
  width: 200%;
  height: 100%;
  background-repeat: repeat-x;
  /* SVG mask for wave shape */
  mask-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 1000 1000' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0,500 C150,400 350,400 500,500 C650,600 850,600 1000,500 L1000,1000 L0,1000 Z' fill='%23000'/%3E%3C/svg%3E");
  mask-size: 1000px 1000px;
}

/* Wave variants with different animations */
.wave1 {
  bottom: -25%;
  background: linear-gradient(90deg, #98ffb3, #4aedc4); /* Restored green gradient */
  animation: wave 20s linear infinite;
  z-index: 1;
  opacity: 0.3;
  animation-delay: 0s;
}

.wave2 {
  bottom: -35%;
  background: linear-gradient(90deg, #4aedc4, #98ffb3); /* Restored green gradient */
  animation: wave 15s linear infinite;
  z-index: 2;
  opacity: 0.2;
  animation-delay: -5s;
}

.wave3 {
  bottom: -45%;
  background: linear-gradient(90deg, #98ffb3, #4aedc4); /* Restored green gradient */
  animation: wave 30s linear infinite;
  z-index: 3;
  opacity: 0.1;
  animation-delay: -2s;
}

/* Wave animation keyframes */
@keyframes wave {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

/* Glitch animation effects */
@keyframes glitch-1 {
  0% {
    transform: none;
    opacity: 1;
  }
  7% {
    transform: skew(-0.5deg, -0.9deg);
    opacity: 0.75;
  }
  10% {
    transform: none;
    opacity: 1;
  }
  27% {
    transform: none;
    opacity: 1;
  }
  30% {
    transform: skew(0.8deg, -0.1deg);
    opacity: 0.75;
  }
  35% {
    transform: none;
    opacity: 1;
  }
  52% {
    transform: none;
    opacity: 1;
  }
  55% {
    transform: skew(-1deg, 0.2deg);
    opacity: 0.75;
  }
  50% {
    transform: none;
    opacity: 1;
  }
  72% {
    transform: none;
    opacity: 1;
  }
  75% {
    transform: skew(0.4deg, 1deg);
    opacity: 0.75;
  }
  80% {
    transform: none;
    opacity: 1;
  }
  100% {
    transform: none;
    opacity: 1;
  }
}

/* Secondary glitch effect */
@keyframes glitch-2 {
  0% {
    transform: none;
    opacity: 0.75;
  }
  7% {
    transform: translate(2px, 3px);
    opacity: 0.5;
  }
  10% {
    transform: none;
    opacity: 0.75;
  }
  27% {
    transform: none;
    opacity: 0.75;
  }
  30% {
    transform: translate(-2px, -3px);
    opacity: 0.5;
  }
  35% {
    transform: none;
    opacity: 0.75;
  }
  52% {
    transform: none;
    opacity: 0.75;
  }
  55% {
    transform: translate(2px, -3px);
    opacity: 0.5;
  }
  50% {
    transform: none;
    opacity: 0.75;
  }
  72% {
    transform: none;
    opacity: 0.75;
  }
  75% {
    transform: translate(-2px, 3px);
    opacity: 0.5;
  }
  80% {
    transform: none;
    opacity: 0.75;
  }
  100% {
    transform: none;
    opacity: 0.75;
  }
}

/* Apply glitch animations to elements */
.animate-glitch-1 {
  animation: glitch-1 5s infinite linear alternate-reverse;
}

.animate-glitch-2 {
  animation: glitch-2 5s infinite linear alternate-reverse;
}

/* Glitch lines effect */
.glitch-lines::before,
.glitch-lines::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(transparent 0%, rgba(152, 255, 179, 0.3) 50%, transparent 100%); /* Restored green color */
  background-size: 100% 4px;
  animation: glitch-lines 4s infinite linear;
  pointer-events: none;
  opacity: 0.7;
}

.glitch-lines::after {
  animation-duration: 3s;
  animation-direction: reverse;
  opacity: 0.3;
}

/* Shake animation for interactive elements */
@keyframes shake {
  0%,
  100% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(-2px) rotate(-0.5deg);
  }
  75% {
    transform: translateX(2px) rotate(0.5deg);
  }
}

.shake-effect {
  animation: shake 0.5s cubic-bezier(0.36, 0.07, 0.19, 0.97) infinite;
}

/* Spotlight effect animation */
@keyframes spotlight {
  0%,
  100% {
    opacity: 0.3;
    transform: translate(-50%, -50%) scale(1);
  }
  50% {
    opacity: 0.4;
    transform: translate(-50%, -50%) scale(1.1);
  }
}

/* Radial gradient utility class */
.bg-gradient-radial {
  background-image: radial-gradient(circle, var(--tw-gradient-stops));
}

